<!DOCTYPE html>
 <html>
 <head>
 	<title>Apple</title>
 	<style>
 		*{
 			margin:0;
			padding: 0;
 		}
 		.header{
 			width: 100%;
 			height: 50px;
 			background: rgba(0,0,0,0.8);
 		}
 		.menu_header{
 			margin-left: 280px;
 		}
 		.menu_name{
 			font-size: 14px;
    	line-height: 3.14286;
    	font-weight: 400;
    	font-family: "SF Pro Text","Myriad Set Pro","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
    		color: #f5f5f7;
    	position: relative;
    
    	padding: 0 10px;
    
    text-decoration: none;
        margin-right: 68px;
 		}
 		.first_box{
 			margin-top: 70px;
 			background: #edeaea;
 		}
 		.first_box_heading{
 			font-size: 50px;
 			font-weight: bold;
 		}
 		.first_box_second{
 			font-family:font-family: "SF Pro Text","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
 			font-size: 30px;
 			margin-top: 14px;
 		}
 		.first_box_third{
 			font-size: 20px;
 			margin-top: 10px;
 			color: #595454;
 		}
 		.first_box_fourth{
 			margin-top: 10px;
 		}
 		.a1{
 			text-decoration: none;
 			color: #3058b0;
 			margin: 10px;
 		}
 		.apple_image{
 			height: 600px;
 			width: 600px;
 			margin-top: 20px;
 			border: none;
 			overflow: hidden;
 		}
 		.second_box{
 			height: 624px ;
 			background: black;
 		}
 		.apple_image1{
 			    height: 426px;
    	width: 813px;
    	margin-top: 25px;
    	margin-left: 190px;
    }
    .second_box_heading{
    	font-size: 50px;
 			font-weight: bold;
 			color: white;

    }
    .second_box_second{
    	font-family:font-family: "SF Pro Text","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
 			font-size: 30px;
 			margin-top: 14px;
 			color: white;

    }

 	</style>
 </head>

 <body>
 	<div class = "header">
 		<div class = "menu_header">
 			<a href = "" class = "menu_name">Mac</a>
 			<a href = "" class = "menu_name">iPhone</a>
 			<a href = "" class = "menu_name">iPad</a>
 			<a href = "" class = "menu_name">Watch</a>
 			<a href = "" class = "menu_name">TV</a>
 			<a href = "" class = "menu_name">Music</a>
 			<a href = "" class = "menu_name">Support</a>

 			
	
 		
 		</div>
 	</div>
 	<div class = "first_box">
 		<center>
	 		<h1 class = "first_box_heading">iPhone 12 </h1>
	 		<h3 class = "first_box_second">Blast past fast</h3>
	 		<h5 class = "first_box_third">From Rs 8000 0r Rs 69990 trade in</h5>
	 		<h3 class = "first_box_fourth"><a href = "" class = "a1">Learn More </a>  <a href class = "a1">Buy </a></h3>
	 		<img src = "https://www.apple.com/v/iphone-12/a/images-geo/hero__et6f3ak6d1oy_large.jpg" class = "apple_image">
 		</center>
 		

 	</div>
 	<div class = "second_box">
 		<center>
	 		<h1 class = "second_box_heading">iPhone 12 </h1>
	 		<h3 class = "second_box_second">It's a Leap Year</h3>
	 		<h5 class = "first_box_third">From Rs 8000 0r Rs 69990 trade in</h5>
	 		<h3 class = "first_box_fourth"><a href = "" class = "a1">Learn More </a>  <a href class = "a1">Buy </a></h3>
	 		<img src = "https://www.apple.com/v/iphone-12-pro/e/images/overview/hero/hero_static__k8unjy3rn32a_large.jpg" class = "apple_image1">
 		</center>
 	</div>
 </body>
 </html>