<!DOCTYPE html>
<html>
<head>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.menu{
			width: 100%;
			background: blue;
		}
		ul li{ 
			/*list style : none; isse bullet hat jaega*/


			display: inline-block;
			
			width: 120px;
			height: 40px;
			text-align: center;
			color: white;
			font-weight: bold;
			font-family: sans-serif;
			line-height: 40px;

		}
		ul li a{
			text-decoration: none; /* issea anchor tag ka niche ka line hat jata h */
			color: white;
		}
		.active{
			background: black;
		}
		ul li:hover{
			background: black;
		}


	</style>
</head>
<body>
	<div class = "menu">
		<ul>
			<li class = "active"><a href = "">Home</a></li>
			<li><a href = "">About</a></li>
			<li><a href = "">Blog</a></li>
			<li><a href = "">SRM</a></li>


		</ul>
 	</div>



</body>
</html>

<!DOCTYPE html>
<html>
<head>
	<title>aaaaa</title>
	<style >
		table,tr,th,td{
			border: 2px solid red;
			width:594;
			height: 40;
			text-align: center;
			border-collapse: collapse;

		}
		th{
			color:white;
			background:black;

		}
		td{
			color:green;
			background:yellow;
		}
		th:hover{
			background:blue;
		}
		td:hover{
			background:red;
		}
		tr:hover{
			background:yellow;
		}
	</style>
</head>
<body>
	<center>
	<br>
	<br>
	<table>
		<tr>
			<th colspan="5">Tables</th></tr>>
		<tr>
			<th>Name</th>
			<th>Roll</th>
			<th>phone</th>
			<th>Address</th>
			<th>City</th>
		</tr>
		<tr>
			<td>Raj</td>
			<td>12345</td>
			<td>9977642431</td>
			<td>Gwalior</td>
			<td>fh</td>
		</tr>
		<tr>
			<td>Shiv</td>
			<td>12345</td>
			<td>9977642431</td>
			<td>Gwalior</td>
			<td>fh</td>

	</table>



</body>
</html>