 <!DOCTYPE html>
 <html>
 <head>
 	<title> Splitwise login </title>
 	<style>
 		*{
 			margin:0;
			padding: 0;
 		}
 		.header{
 			background: #5bc5a7;
 			height: 45px;
 		}
 		.logo{
 			height: 46px;
 			width: 139px;
 			margin-left: 292px;
    	`	padding: 0px 10px;
 		}
 		.login{
 			   
			    height: 33px;
			    width: 200px;
			    margin-top: -40px;
			    margin-left: 1202px;
			    color: white;

 		}
 		.inner_login{
 			margin-right: 4px;
 			margin-left: 5px;
    		font-size: 14px;
    		background: #5bc5a7;
    		color: #fff;
    		border: 1px solid #cccccc;
    		
    		padding: 4px 7px 5px;
    		line-height: 28px;
    		border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
    		text-decoration: none;


}
		.inner_login1{
			margin-right: 4px;
 			margin-left: 5px;
    		font-size: 14px;
    		background: #ff652f;
    		color: #fff;
    		border: 1px solid #cccccc;
    		
    		padding: 4px 10px 5px;
    		line-height: 28px;
    		border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
    		text-decoration: none;
		}
		.container_logo{
			    margin-top: 99px;
    			margin-left: 460px;
		}
		.form_container{
			float: left;
			
		margin: -30px;
	   margin-left: 700px;
    margin-top: -168px;
		    
}
				.flex_container{
			
			display: block;
			    margin-left: 67px;
			
		}
 		.button1{
 			font-size: 20px;
    height: 24px;
    line-height: 24px;
    width: 95%;
    margin-top: 4px;
    margin-bottom: 15px;
    border: 1px solid #cccccc;
    border-radius: 3px;
	}
	.form_heading{
	text-transform: uppercase;
    font-size: 16px;
    color: #999;
    font-weight: bold;
    line-height: 20px;
	}
	.Login_button{
		background: #ff652f;
    color: #fff;
    text-shadow: 0 -1px 0 #c83400;
    line-height: 20px;
    width: 90px;
   padding: 8px 14px;
    border-radius: 10px;
    

}
	p{
		font-size: 15px;

}
	a{
		text-decoration: none;
	}








 	
 	</style>
 </head>
 <body>
 	<div class = "header">
 		<img src = "https://assets.splitwise.com/assets/core/logo-wordmark-horizontal-white-short-c309b91b96261a8a993563bdadcf22a89f00ebb260f4f04fd814c2249a6e05d4.svg" class = "logo">

 		<div class = "login">
	 		<a href = "" class = "inner_login">Log In </a>
	 				or
	 		<a href = "" class="inner_login1">Sign-up </a>
	 	</div>
	</div>
	<div class = "flex_container">
		<div class = "container">
			<img src = "https://assets.splitwise.com/assets/core/logo-square-65a6124237868b1d2ce2f5db2ab0b7c777e2348b797626816400534116ae22d7.svg" width = "200" height="200" class = "container_logo">
		</div>
		<div class = "form_container">
			<div class = "form_heading">
				<h3>Welcome to Splitwise</h3>
			</div>
			<br>
			<form>
				Email Address:
				<br>
				<input type = "text" name = "" class = "button1">
				<br>				Password:
				<br>
				<input type = "password" name = "" class = "button1" >
				<br><br>
				<input type = "submit" name = "" class = "Login_button" value = "Log In">
		
			</form>
			<br>
			<p> Forgot your password? <a href = "">Click here </a></p>
		</div>
	</div>


 </body>
 </html>
