<!DOCTYPE html>
<html>
<head>
	<title> Shopping website </title>
	<style>
		body{
			background: #e3e5e6;;
		}
		.heading{
			font-family: Comic Sans MS;
			color:#2800FF;
		}
		.product_grid{
			height: 590px;
		    width: 300px;
		    float: left;
		    border: 1px solid #b2acac;
		    margin: 8px;
		    border-radius: 2px;
		    padding-bottom: 15px;
		}
		.product_name{
			color: #2f12c7;
			font-size: 100%;
		}
		.product_price{
			color: #2f12c7;
			font-size: 80%;
		}
			button{
			border-radius: 10px;
			width: 100px;
			height: 30px;
			background: #D3D3D3;
		}
		.first_four_box,.second_four_box{
			float:left;
			/*border: 1px solid red;*/
			width: 100%;
			padding-left: 8%;

		}
		
	</style>
</head>
<body>
	<center> <image src= "image/final7.png" class = "picture" height= "200" width= "1100"></center>
	<br>
	<center><h1 class = "heading"> Lifestyle with Sherin </h1></center>
	<div class = "first_four_box">
		<div class = "product_grid">
			<div class = "product_image">
				<center><image src = "image/h&M1.jpg" height = "472" width= "300"></center>
			</div>
				
			<br>
			<center>
			<span class = "product_name"> Cotton blend sweatshirt </span>
			<p class = "product_price"> Rs 1499 </span>
			<br>
			<br>
			<button> Add to cart </button>
			</center>
		</div>
			

		
		<div class= "product_grid">
			<div class = "product_image">
				<center><image src = "image/h&M2.jpg" height = "472" width= "300"></center>
			</div>
				
			<br>
			<center>
			<span class = "product_name"> Skinny hight waist jeans </span>
			<p class = "product_price"> Rs 2999 </span>
			<br>
			<br>
			<button> Add to cart </button>
			</center>

		</div>

		<div class= "product_grid">
			<div class = "product_image">
				<center><image src = "image/h&M3.jpg" height = "472" width= "300"></center>
			</div>
				
			<br>
			<center>
			<span class = "product_name"> White Cropped top </span>
			<p class = "product_price"> Rs 1299 </span>
			<br>
			<br>
			<button> Add to cart </button>
			</center>

		</div>



		<div class= "product_grid">
			<div class = "product_image">
				<center><image src = "image/h&M4.jpg" height = "472" width= "300"></center>
			</div>
					
			<br>
			<center>
			<span class = "product_name">Ultra high wait jeans</span>
			<p class = "product_price"> Rs 3299 </span>
			<br>
			<br>
			<button> Add to cart </button>
			</center>

		</div>

		

	</div>

	<div class = "second_four_box">
		<div class = "product_grid">
			<div class = "product_image">
				<center><image src = "image/h&M5.jpg" height = "472" width= "300"></center>
			</div>
				
			<br>
			<center>
			<span class = "product_name"> Baloon ultra high wait jeans </span>
			<p class = "product_price"> Rs 2499 </span>
			<br>
			<br>
			<button> Add to cart </button>
			</center>
		</div>
			

		
		<div class= "product_grid">
			<div class = "product_image">
				<center><image src = "image/h&M6.jpg" height = "472" width= "300"></center>
			</div>
				
			<br>
			<center>
			<span class = "product_name"> Denim shirt jacket </span>
			<p class = "product_price"> Rs 2999 </span>
			<br>
			<br>
			<button> Add to cart </button>
			</center>

		</div>

		<div class= "product_grid">
			<div class = "product_image">
				<center><image src = "image/h&M7.jpg" height = "472" width= "300"></center>
			</div>
				
			<br>
			<center>
			<span class = "product_name"> lavender Cropped top </span>
			<p class = "product_price"> Rs 1299 </span>
			<br>
			<br>
			<button> Add to cart </button>
			</center>

		</div>



		<div class= "product_grid">
			<div class = "product_image">
				<center><image src = "image/h&M8.jpg" height = "472" width= "300"></center>
			</div>
					
			<br>
			<center>
			<span class = "product_name">Cotton t-shirt</span>
			<p class = "product_price"> Rs 1299 </span>
			<br>
			<br>
			<button> Add to cart </button>
			</center>

		</div>

	</div>



	
</body>
</html>